# Maliev.CurrencyService

./: .dockerignore  .gitignore  .pre-commit-config.yaml  AGENTS.md  CLAUDE.md  Directory.Build.props  GEMINI.md  Maliev.CurrencyService.sln  Maliev.CurrencyService.slnx  PRE-COMMIT-REPORT.md  README.md  deploy.ps1  deployment.yaml  docker-compose.test.yml  docker-compose.yml  service.yaml  test_output.txt  test_output_2.txt  test_output_3.txt
Maliev.CurrencyService.Api/: Dockerfile  Maliev.CurrencyService.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Testing.json  appsettings.json
Maliev.CurrencyService.Api/BackgroundServices/: CacheWarmingService.cs  SnapshotCleanupService.cs  SnapshotProcessingService.cs
Maliev.CurrencyService.Api/Configurations/: ConfigureSwaggerOptions.cs
Maliev.CurrencyService.Api/Controllers/: CurrenciesController.cs  ExchangeRatesController.cs  RatesController.cs  SnapshotsController.cs  SystemController.cs
Maliev.CurrencyService.Api/HealthChecks/: DatabaseHealthCheck.cs  HealthCheckResponseWriter.cs  MemoryHealthChecks.cs  RedisHealthCheck.cs
Maliev.CurrencyService.Api/Metrics/: CurrencyServiceMetrics.cs
Maliev.CurrencyService.Api/Middleware/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs  MetricsMiddleware.cs  SecurityHeadersMiddleware.cs
Maliev.CurrencyService.Api/Models/: ConvertCurrencyRequest.cs  ConvertCurrencyResponse.cs  CreateCurrencyRequest.cs  CurrencyDto.cs  ExchangeRateDto.cs  ExchangeRateOptions.cs  GetExchangeRateRequest.cs  PagedResult.cs  ProviderMetrics.cs  RedisOptions.cs  SwaggerOptions.cs  UpdateCurrencyRequest.cs
Maliev.CurrencyService.Api/Properties/: launchSettings.json
Maliev.CurrencyService.Api/Services/: BaseExchangeRateProvider.cs  CacheTagService.cs  CurrencyIAMRegistrationService.cs  CurrencyPermissions.cs  CurrencyService.cs  ExchangeRateService.cs  FawazahmedProvider.cs  FrankfurterProvider.cs  ICacheService.cs  ICurrencyService.cs  IExchangeRateProvider.cs  IExchangeRateService.cs  IRateService.cs  ISnapshotQueue.cs  ISnapshotService.cs  InMemoryCacheService.cs  RateService.cs  RedisCacheService.cs  SnapshotQueue.cs  SnapshotService.cs
Maliev.CurrencyService.Api/Validators/: CreateCurrencyRequestValidator.cs  RateQueryRequestValidator.cs  SnapshotBatchRequestValidator.cs  UpdateCurrencyRequestValidator.cs
Maliev.CurrencyService.Application/: Maliev.CurrencyService.Application.csproj
Maliev.CurrencyService.Application/Authorization/: Permissions.cs  PredefinedRoles.cs
Maliev.CurrencyService.Application/Common/: ETagHelper.cs
Maliev.CurrencyService.Application/Interfaces/: ICurrencyService.cs  IExchangeRateProvider.cs  IProviderMetrics.cs  IRateService.cs  IRateServiceMetrics.cs  ISnapshotQueue.cs  ISnapshotService.cs
Maliev.CurrencyService.Data/: CurrencyDbContext.cs  CurrencyDbContextFactory.cs  CurrencyServiceDbContext.cs  CurrencyServiceDbContextFactory.cs  DesignTimeDbContextFactory.cs  Maliev.CurrencyService.Data.csproj
Maliev.CurrencyService.Data/Configurations/: CountryCurrencyConfiguration.cs  CurrencyConfiguration.cs  ExchangeRateConfiguration.cs  RateSnapshotConfiguration.cs  StagedSnapshotConfiguration.cs
Maliev.CurrencyService.Data/Data/: CurrencyContext.cs
Maliev.CurrencyService.Data/DbContexts/: CurrencyDbContext.cs
Maliev.CurrencyService.Data/Entities/: Currency.cs  ExchangeRate.cs
Maliev.CurrencyService.Data/Extensions/: CurrencySeedDataExtensions.cs
Maliev.CurrencyService.Data/Interceptors/: AuditLogInterceptor.cs  DatabaseMetricsInterceptor.cs  IDatabaseMetrics.cs
Maliev.CurrencyService.Data/Migrations/: 20250910190106_InitialCreate.Designer.cs  20250910190106_InitialCreate.cs  20250911130625_AddExchangeRateTable.Designer.cs  20250911130625_AddExchangeRateTable.cs  20250911142500_SeedCurrencyData.Designer.cs  20250911142500_SeedCurrencyData.cs  20251102072848_InitialCreate.Designer.cs  20251102072848_InitialCreate.cs  20251203130614_InitialCreate.Designer.cs  20251203130614_InitialCreate.cs  20251210090624_AuditLogTable.Designer.cs  20251210090624_AuditLogTable.cs  20251217014421_InitialCreate.Designer.cs  20251217014421_InitialCreate.cs  20260106142111_InitialCreate.Designer.cs  20260106142111_InitialCreate.cs  20260110154147_AddBatchStatus.Designer.cs  20260110154147_AddBatchStatus.cs  20260223082216_InitialCreate.Designer.cs  20260223082216_InitialCreate.cs  20260718081222_AlignCurrencyIdentitySequence.Designer.cs  20260718081222_AlignCurrencyIdentitySequence.cs  CurrencyDbContextModelSnapshot.cs  CurrencyServiceDbContextModelSnapshot.cs
Maliev.CurrencyService.Data/Models/: AuditLog.cs  BatchStatus.cs  CountryCurrency.cs  Currency.cs  ExchangeRate.cs  OpenRatesModel.cs  RateSnapshot.cs  StagedSnapshot.cs
Maliev.CurrencyService.Domain/: Maliev.CurrencyService.Domain.csproj
Maliev.CurrencyService.Domain/Entities/: AuditLog.cs  BatchStatus.cs  CountryCurrency.cs  Currency.cs  ExchangeRate.cs  RateSnapshot.cs  (+1 more)
Maliev.CurrencyService.Infrastructure/: Maliev.CurrencyService.Infrastructure.csproj
Maliev.CurrencyService.Tests/: ApiBackgroundTests.cs  ApiClientTests.cs  ApiClientUnitTests.cs  ApiControllerTests.cs  ApiControllerTests2.cs  ApiFinalControllerTests.cs  ApiFinalTests.cs  ApiIAMTests.cs  ApiModelValidationTests.cs  ApiModelsDtoTests.cs  ApiMoreControllerTests.cs  ApiMoreTests.cs  ApiProgramTests.cs  ApiTests2.cs  AppTests.cs  AssemblyInfo.cs  BackgroundAndFailureTests.cs  BackgroundServiceTests.cs  BulkUpdateRequestTests.cs  CacheTagServiceAndSnapshotIndexTests.cs  ControllerEdgeTests.cs  ControllersEdgeCaseTests.cs  CurrenciesControllerEdgeCaseTests.cs  CurrenciesControllerTests.cs  CurrencyControllerIntegrationTests.cs  CurrencyConversionTests.cs  CurrencyServiceIntegrationTests.cs  CurrencyServiceUnitTests.cs  DomainEntityTests.cs  DomainTests.cs  EdgeCaseTests.cs  ExchangeRateServiceUnitTests.cs  ExchangeRatesControllerIntegrationTests.cs  ExternalServiceIntegrationTests.cs  ExternalTests.cs  FinalTests.cs  HealthAndObservabilityTests.cs  HealthCheckAndPagedResultTests.cs  HealthCheckTests.cs  InfrastructureTests.cs  (+39 more)
(+101 files in other folders)
